body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

#topbar {
    width: 100%;
    height: 1.5rem;
    background: black;
}

#container {
    max-width: 1400px;
    position: relative;
    margin: auto;
    box-sizing: border-box;
}

#header {
    width: 100%;
    box-sizing: border-box;
}

.header_section1 {
    width: 97%;
    display: grid;
    grid-template-areas: "icons1 icons1 select";
}

#icons1 {
    grid-area: "icons1";
}

#icons1 ul {
    display: grid;
    grid-template-columns: 13% 13% 13% 13% 13% 13%;
    margin-left: 82%;
    grid-column-gap: 0.4rem;
}

#icons1 ul li {
    list-style: none;
}

#icons1 ul li a {
    text-decoration: none;
}

#icons1 ul li a img {
    width: 81%;
}

select {
    grid-area: "select";
}

#currency {
    height: 1.5rem;
    margin: 26% 0% 0% 0%;
    border: none;
}

#logo_bar {
    display: grid;
    grid-template-areas: "logo cart";
}




#logo {
    width: 15%;
    grid-area: "logo";
    margin: 0% 0% 0% 2%;
}

#logo img {
    width: 100%;
}

#cart {
    grid: "cart";
    margin: 0% 0% 0% 80%;
}

#cart ul {
    display: grid;
    grid-template-columns: 20% 20%;
    grid-column-gap: 1rem;
}

#cart ul li {
    list-style: none;
}

#cart ul li a {
    text-decoration: none;
}

#cart ul li a img {
    width: 96%;
}

nav {
    width: 100%;

}

nav ul {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10%;
    justify-content: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bolder;
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    background: black;
    color: white;
    padding: 1% 3%;
}

#banner {
    width: 100%;
}

#banner img {
    width: 100%;
}



h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 4%;
}

#club_edit {
    display: grid;
    grid-template-areas: "edit1 edit1 edit1 edit1 edit1";
    margin: 0% 0% 0% 5%;
}

.club_edit1 {
    grid-area: "edit1";
}

.club_img1 {
    width: 73%;
    transition: 1s;
    box-shadow: 5px 5px 10px black;
}


.club_img1 img {
    width: 100%;
}

.club_img1 a {
    text-decoration: none;
}

.club_img1:hover {
    transform: scale(1.3);

}

.item_name {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
}

.brand_name {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: grey;
}

.item_price {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
}

#luxury {
    display: grid;
    grid-template-areas: "luxury_img luxury_text";
    margin-top: 4%;

}

#luxury_img {
    grid-area: "luxury_img";
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: .3rem;
    margin-left: 40%;
    margin-top: 2%;
}

#luxury_img img {
    width: 100%;
}

#luxury_text {
    grid-area: "luxury_text";
    width: 85%;
}

.luxury_texth {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    text-align: center;

}

.luxury_textp {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-align: center;
}

#luxury2 {
    display: grid;
    grid-template-areas: "luxury2 luxury2";
    margin-top: 3%;
}

.luxury2_sec1 {
    width: 96%;
    grid-area: "luxury2";
    transition: 1s;
    box-shadow: 5px 5px 10px black;
}

.luxury2_sec1 img {
    width: 100%;
}

.luxury2_sec1:hover {
    transform: scale(0.9);
}

#seen {
    width: 100%;
    margin-top: 5%;
}

.seen_inh {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 0%;
}

#seen_in {
    display: grid;
    grid-template-areas: "seen seen seen seen";
    margin-left: 12%;
}

.seen_in1 {
    width: 50%;
    grid-area: "seen";
}

.seen_in1 img {
    width: 100%;
}

#designers {
    width: 100%;
    background: rgb(216, 214, 214);
}

.designer_p {
    display: grid;
    grid-template-areas: "designers designers designers";
    margin-left: 21%;
}

.seen_btn {
    background: black;
    color: white;
    text-align: center;
    border: none;
    padding: .6rem 1.5rem;
    margin-left: 44%;
}

.seen_btn:hover {
    background: white;
    color: black;
}

.designers_p1 {
    grid-area: "designer";
}

#magzine {
    display: grid;
    grid-template-areas: "magzine magzine magzine";
    overflow: hidden;

}

.magzine_img1 {
    width: 93%;
    grid-area: "magzine";
    transition: 1s;
    overflow: hidden;
}

.magzine_img1 img {
    width: 100%;
    transition: 1s;



}

.magzine_img1:hover img {
    transform: scale(1.1);

}

.magzine_img1 a {
    text-decoration: none;
    text-align: center;
    color: black;

}


.magzine_p {
    margin-top: 0%;
    position: relative;
    z-index: 9999;
}

#section2 {
    width: 100%;
    display: grid;
    grid-template-areas: "section2 section2 section2";
    margin-left: 5%;
    margin-top: 5%;
    box-sizing: border-box;
    grid-row-gap: 2rem;
}

.section2_img1 {
    display: grid;
    justify-content: center;
}

.section2_img1 img {
    width: 15%;
    grid-area: "section2";
}

.section2_p1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    text-align: left;
    margin: 0%;
    padding: 0%;
}

.section2_btn {
    width: 70%;
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    background: black;
    color: white;
    border: none;
    line-height: 2;
}

.section2_btn:hover {
    background: rgb(204, 201, 199);
    color: black;

}

footer {
    box-sizing: border-box;
    background: rgb(216, 214, 214);
}

#footer_p1 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.4rem;
    margin-left: 5%;
    margin-top: 6%;
}


.footer_icons {
    width: 60%;
    margin-left: 2%;
}

.footer_icons ul {
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5%;
}

.footer_icons ul li {
    list-style: none;
}

.footer_icons ul li a {
    text-decoration: none;
    padding: 0%;
    margin: 0%;
}

.footer_icons ul li img {
    width: 75%;
}

#footer_links {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.links_p1 {
    font-family: 'Roboto', sans-serif;
    margin-left: 6%;
}

.footer_links1 {
    width: auto;
}

.footer_links1 ul {
    display: grid;
}

.footer_links1 ul li {
    list-style: none;
}

.footer_links1 ul li a {
    text-decoration: none;
    color: black;
}

#payment {
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5%;
    margin-left: 40%;
    grid-column-gap: 10px;
}

#payment img {
    width: 56%;
}

#copyright {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

#powered {
    text-align: center;
}

@media only screen and (min-width:320px) and (max-width:768px) {
*{
    overflow-x: hidden;
}
  
    .header_section1 {
        display: none;
    }

    #logo_bar {
        display: none;
    }

    
    nav ul {
        display: block;
    }
    nav ul li {
        padding-top: 1.8%;
      }
    nav ul li a {
        font-size: 13px;
    }

    #club_edit {

        grid-template-areas: "edit1 edit1";
        margin: 0% 0% 0% 10%;
    }

    .club_img1 {
        margin-top: 12%;
    }

    .club_img1:hover {
        transform: scale(1.1);

    }

    #luxury {

        grid-template-areas: "luxury_img";
        margin-top: 4%;

    }

    #luxury_img {
        margin-left: 16%;
    }

    #luxury_text {
        width: 99%;
    }

    #luxury2 {
        grid-template-areas: "luxury2";
        margin-left: 4%;
    }

    .luxury2_sec1 {
        margin-top: 3%;
    }

    #seen {
        margin-top: 9%;
    }

    #seen_in {
        grid-template-areas: "seen seen";
        margin-left: 16%;
    }

    #designers {
        margin-top: 10%;
    }

    .seen_inh {
        font-size: 1rem;
    }

    .designer_p {
        grid-template-areas: "designers";
        margin-left: 0%;
        text-align: center;
    }

    #magzine {
        grid-template-areas: "magzine";
        margin-left: 7%;
    }

    #section2 {
        grid-template-areas: "section2";

    }

    #footer_p1 {
        font-size: 1.3rem;
        margin: 6% 0% 0% 5%;
    }

    
    .footer_icons ul {
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10%;
        grid-column-gap: 4%;
    }

    .footer_icons ul li img {
        width: 70%;
    }

    #footer_links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer_links1 ul {
        margin-top: 1%;
    }

    .links_p1 {
        margin-bottom: 0%;
    }

    #payment {
        grid-template-columns: 10% 10% 10% 10% 10%;
        margin-left: 28%;
    }

    #payment img {
        width: 72%;
    }
}

@media only screen and (min-width:320px) and (max-width:480px) {
   

    .seen_btn {
        margin-left: 31%;
    }
}

@media only screen and (min-width:480px) and (max-width:600px) {
 
    .seen_btn {
        margin-left: 35%;
    }
}

@media only screen and (min-width:600px) and (max-width:768px) {
  
    .seen_btn {
        margin-left: 38%;
    }
}

@media only screen and (min-width: 768px) and (max-width:1200px) {
    *{
        overflow-x: hidden;
    }
    #icons1 ul {
        margin-left: 72%;

    }

    #cart {
        margin: 0% 0% 0% 59%;
    }

    nav ul {
        display: grid;
        grid-template-columns: 15% 15% 10% 18% 15%;
        justify-content: center;
    }

    #luxury_img {
        margin-left: 17%;
        margin-top: 2%;
    }

    #luxury2 {
        margin-top: 3%;
        margin-left: 2%;
    }

    #seen {
        margin-top: 6%;
    }

    #magzine {
        margin-left: 2%;
    }
}

@media only screen and (min-width: 992px) and (max-width:1200px) {
    #icons1 ul {
        margin-left: 78%;

    }

    #cart {
        margin: 0% 0% 0% 68%;
    }


}

@media only screen and (min-width: 1200px) and (max-width:1400px) {
    *{
        overflow-x: hidden;
    }
    #luxury2 {
        margin-left: 2%;
    }

    #seen {
        width: 100%;
        margin-top: 4%;
    }

    #magzine {
        margin-left: 2%;
    }
}